.portfolio {
    padding: 5rem;
}

.portfolio h1 {
    font-size: var(--header-font-size);
    text-align: center;
    padding: 2rem;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, max-content); /* Two columns with equal width */
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--container-color);
    padding: 2rem;
    border-radius: 10px;
    justify-content: center;
    gap: 3rem;
    
}

.card p {
    margin-top: 1rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
    width: fit-content;
}

.card a {
    margin-left: 0.7rem;
}

.card img {
    border-radius: 10px;
    width: 250px;
}

.works {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
}

.cat {
    cursor: pointer;
    padding: 0.35rem 0.75rem;
}

.cat:hover {
    background-color: var(--container-color);
    border-radius: 10px;
}

.active_cat {
    background-color: var(--container-color);
    color: var(--tet-color);
    border-radius: 10px;
}

@media screen and (max-width: 767px) { 

    .portfolio {
        padding: 0;
        padding-top: 5rem;
    }

    .portfolio h1 {
        font-size: 3.3rem;
    }

    .works {
        flex-direction: column;
        font-size: 1.5rem;
        gap: 0.2rem;
    }

    .projects {
        grid-template-columns: repeat(1, max-content);
    }

    .card img {
        width: 150px;
    }

}


